# Java pattern for DATE filter. Group <date> must be specified.
pattern.date=^(?<date>[0-9]{2}/[0-9]{2}/[0-9]{4})\\s
# Java pattern for MESSAGE filter. Group <message> must be specified.
pattern.message=\\[\\w+\\]\:\\s(?<message>.*)$
# Java pattern for USERNAME filter. Group <username> must be specified.
pattern.username=\\s\\[(?<username>\\w+)\\]
# Date format in log files.
format.date=dd/MM/yyyy
# Path to output file.
path.log.output=output/output.log

